<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Telegram.Bot" Version="15.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Health.CovidKhPublisher.Business\Health.CovidKhPublisher.Business.csproj" />
    <ProjectReference Include="..\Health.CovidKhPublisher.Configuration\Health.CovidKhPublisher.Configuration.csproj" />
  </ItemGroup>

</Project>
