# covid-kh-publisher

./: README.md
Health.CovidKhPublisher/Health.CovidKhPublisher/: DayReportFunction.cs  Health.CovidKhPublisher.csproj  Health.CovidKhPublisher.sln  Startup.cs  local.settings.json
Health.CovidKhPublisher/Health.CovidKhPublisher.Business/: Health.CovidKhPublisher.Business.csproj
Health.CovidKhPublisher/Health.CovidKhPublisher.Business/Decorators/: RnboReportProviderCacheDecorator.cs
Health.CovidKhPublisher/Health.CovidKhPublisher.Business/Extensions/: DateTimeExtensions.cs  DayReportExtensions.cs  EnumerableExtensions.cs
Health.CovidKhPublisher/Health.CovidKhPublisher.Business/Interfaces/: IMessageBuilder.cs  IMessageService.cs  IPublisher.cs  IReportService.cs  IRnboReportProvider.cs
Health.CovidKhPublisher/Health.CovidKhPublisher.Business/Models/: Emoji.cs
Health.CovidKhPublisher/Health.CovidKhPublisher.Business/Models/Domain/: Location.cs  Message.cs
Health.CovidKhPublisher/Health.CovidKhPublisher.Business/Models/Domain/Collections/: DayReportSet.cs
Health.CovidKhPublisher/Health.CovidKhPublisher.Business/Models/Domain/Reports/: DayReport.cs  DayReportDelta.cs
Health.CovidKhPublisher/Health.CovidKhPublisher.Business/Models/Dto/: AggregatedReportDto.cs
Health.CovidKhPublisher/Health.CovidKhPublisher.Business/Services/: AggregatedReportMessageBuilder.cs  MessageService.cs  ReportService.cs
Health.CovidKhPublisher/Health.CovidKhPublisher.Communication/: Health.CovidKhPublisher.Communication.csproj  HttpCommunicationClient.cs  RnboApiUrlBuilder.cs  RnboReportProvider.cs  TelegramReportPublisher.cs
Health.CovidKhPublisher/Health.CovidKhPublisher.Communication/Exceptions/: CommunicationException.cs
Health.CovidKhPublisher/Health.CovidKhPublisher.Communication/Extensions/: HttpResponseMessageExtensions.cs
Health.CovidKhPublisher/Health.CovidKhPublisher.Communication/Helpers/: HttpContentJsonSerializer.cs  HttpResponseMessageValidator.cs
Health.CovidKhPublisher/Health.CovidKhPublisher.Communication/Interfaces/: IHttpCommunicationClient.cs
Health.CovidKhPublisher/Health.CovidKhPublisher.Communication/Models/: RnboDataApiResponse.cs  RnboMainDataApiResponse.cs
Health.CovidKhPublisher/Health.CovidKhPublisher.Configuration/: AppSettings.cs
Health.CovidKhPublisher/Health.CovidKhPublisher.DataSeed/: Program.cs
