<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentDateTime" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.4" />
  </ItemGroup>

</Project>
